<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/details.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/favourites.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,400;6..12,700&display=swap"
        rel="stylesheet">
    <script type="module" src="javascript/details/detailsPage.js" type="text/javascript"></script>
</head>

<body>
    <header id="header">
        <div class="flex-header flex align-center justify-space-between container">
            <span class="brand-primary-font bold web-topics-details">Web Topics</span>
            <div class="flex header-buttons">
                <button id="dark-button" class="button dark-button flex align-center justify-center"
                    onclick="toggleDarkMode()">
                    <ion-icon class="button-icon" name="moon-outline"></ion-icon>
                    <span class="hide-on-mobile">Dark Mode</span>
                </button>

                <button class="button favourites-button flex align-center justify-center">
                    <ion-icon class="button-icon" name="heart-outline"></ion-icon>
                    <span id="fav-btn" class="hide-on-mobile">Favourites</span>
                </button>
            </div>
        </div>

        <div class="welcome-block flex align-center justify-center">
            <div class="welcome-text">
                <div class="welcome bold">Welcome to our website!</div>
                <span>We have a new design that's fresh, modern, and easy to use.</span>
            </div>


        </div>
    </header>
    <main id="main-content">
        <div id="details-container" class="details-container">
            <div class="details">
                <div class="details-type web-">Web Develompent Languages</div>
                <div class="title">HTML</div>
                <div class="rating">
                    <ion-icon class="star" name="star"></ion-icon>
                    <ion-icon class="star" name="star"></ion-icon>
                    <ion-icon class="star" name="star"></ion-icon>
                    <ion-icon class="star" name="star"></ion-icon>
                    <ion-icon class="star" name="star-outline"></ion-icon>
                </div>
                <p class="description">HTML (Hypertext Markup Language) is the standard markup language for creating
                    web
                    pages and other information that can be displayed in a web browser. It provides a structure for
                    content and defines how it should be displayed on a web page, including text, images, and
                    multimedia. HTML is essential for creating static web pages and is a foundational technology for
                    the
                    World Wide Web.</p>
            </div>
            <div class="fav-details-card">
                <img class="card-img" src="./Logos/javascript.jpg" />
                <div class=card-text>
                    <span><b>HTML</b> by <a href="#sarah" class="author">Sarah Smith</a></span>
                    <div class="fav-box">
                        <span class="fav-box-top">Intrested about this topic?</span>
                        <button id="add-fav-btn" class="add-fav-button ">
                            Add to Favourites
                            <ion-icon class="button-heart-icon" name="heart-outline"></ion-icon>
                        </button>
                        <span class="credit-text">Unlimited Credits</span>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <span class="footer-text">Developed with &nbsp;
            <ion-icon class="heart-icon" name="heart"></ion-icon>
            &nbsp;© 2023
        </span>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>

        function toggleDarkMode() {
            let header = document.getElementById("header")
            let main = document.body
            let buttons = document.querySelectorAll("button")
            let cards = document.getElementsByClassName('card')
            console.log(header)
            header.classList.toggle("black-element")
            main.classList.toggle('dark-element')
            for (let card of cards) {
                card.classList.toggle("black-element")
            }
        }

    </script>
     <div id="fav-container" class="favourites-container">
        <span class="bold">My Favourite Topics</span>
        <div href="details.html" id="fav-flex" class="fav-cards-flex flex ">
            <a class="fav-card">
                <img class="fav-card-img card-img" src="./Logos/react.webp" />
                <div class="fav-card-info">
                    <h4 class="fav-card-title">HTML</h4>
                    <div class="rating-stars">
                        <ion-icon class="fav-star fill-star-color" name="star"></ion-icon>
                        <ion-icon class="fav-star fill-star-color" name="star"></ion-icon>
                        <ion-icon class="fav-star fill-star-color" name="star"></ion-icon>
                        <ion-icon class="fav-star fill-star-color" name="star"></ion-icon>
                        <ion-icon class="fav-star fill-star-color" name="star-outline"></ion-icon>
                    </div>
                </div>
            </a>
        </div>
    </div>
</body>

</html>